@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Medium.woff)
}

@font-face {
    font-family: Montserrat-bold;
    src: url(../fonts/Montserrat-Bold.woff)
}

@media screen,
print {
    @page {
        size: auto;
        margin: 0;
    }

    .dark-bg {
        background-color: #1d1934;
        -webkit-print-color-adjust: exact;
    }

    .fw-bold {
        font-family: Montserrat-bold;
        font-weight: bold
    }

    .content,
    body {
        width: 21cm;
        display: block;
        margin: auto;
        font-size: 16px;
        font-family: Montserrat;
    }

    .cover-page {
        min-height: 100vh;
        padding: 0 40px;
    }

    .logo {
        width: 300px;
        display: block;
        margin: 0 auto;
        padding-top: 35px;
    }

    h1 {
        font-size: 38px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-family: Montserrat-bold;
        width: 75%;
        padding-bottom: 0px;
        display: block;
        margin: auto;
    }

    .d-flex {
        display: flex;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .align-items-center {
        align-items: center;
    }

    .flex-column {
        flex-direction: column;
    }

    .customer-details p {
        font-size: 16px;
    }

    .white-color {
        color: #fff;
    }

    .pink-color {
        color: #dfc2c2;
    }

    .pink-bg {
        background-color: #dfc2c2;
        -webkit-print-color-adjust: exact;
    }

    .title {
        text-transform: capitalize;
        padding: 20px 50px;
        margin: 0 -50px;

    }

    strong {
        display: block;
    }

    .title h1,
    .title p {
        color: #1d1934;
        text-align: left;
        margin: 0;
        font-weight: bold;
    }

    .title h1 {
        font-size: 24px;
    }

    .title p {
        font-size: 14px;
    }

    .landscape-img {
        height: 235px;
        width: 21.5cm;
        margin-right: -50px;
        margin-left: -50px;
        margin-bottom: 20px;
    }

    .table-content strong {
        font-size: 14px;
        margin-bottom: 20px;
        display: block;
    }

    .table-content div {
        font-size: 12px;
        height: 30px;
    }

    .table-content hr {
        flex: 1;
        margin: 0 20px;
        border: 0.25px solid #dfc2c2;
    }

    footer hr {
        flex: 1;
        margin: 0 20px;

    }

    footer img {
        width: 150px
    }

    .table-content p {
        width: 140px
    }

    .customer-details {
        border-top: 1px solid #fff;
        padding-top: 28px;
    }

    .dark-logo img {
        width: 250px;
        padding-top: 70px;
        margin-bottom: 25px;
    }

    .dark-logo {
        text-align: right;
    }

    .dark-color {
        color: #3a3a3a;
    }

    .black-color {
        color: #1d1934
    }

    .w-75 {
        width: 75%;
    }

    .text-justify {
        text-align: justify;
    }

    .w-133px {
        width: 133px;
    }

    .px-5 {
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .mb-4 {
        margin-bottom: 4rem
    }

    .office-images img {
        width: 173px;
        height: 205px;
    }

    .mb-0 {
        margin-bottom: 0
    }

    .px-2 {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .pl-0 {
        padding-left: 0
    }

    .py-2 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .details p:first-of-type {
        margin-top: 0
    }

    .details p {
        color: #3a3a3a;
        font-size: 14px;
    }

    .details p i {
        padding-right: 5px;
    }

    .py-15 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .w-100 {
        width: 100%
    }

    .fs-14 {
        font-size: 14px;
    }

    .branches-address .branches span {
        padding-left: 11px;
        padding-top: 4px;
        display: block;
    }

    .branches p {
        margin: 10px;
    }

    .page {
        padding-right: 40px;
        padding-left: 40px;
    }

    .position-relative {
        position: relative;
    }

    .timeline table {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .timeline td.pink-color.position-relative {
        width: 13%;
    }

    .timeline .pink-color i {
        position: absolute;
        top: 0px;
        font-size: 6px;
        left: 1px;
    }

    .timeline {
        margin-bottom: 4rem
    }

    .timeline .text-cell {
        width: 10%
    }

    .timeline .text-cell span {
        position: absolute;
        left: -19px;
        top: 8px;
        font-size: 11px
    }

    .timeline td.pink-color.position-relative span {
        position: absolute;
        font-size: 10px;
        top: -21px;
        left: -146px;
        text-align: center;
        color: #1d1934;
        font-weight: 700;
        width: 374%;
    }

    .timeline .position span {
        left: -20px
    }

    .timeline .small-cell span {
        position: absolute;
        left: -26px;
        font-size: 12px;
        top: 14px;
        color: #dfc2c2;
    }

    .timeline table .top-square {
        width: 19px;
        height: 19px;
        background-color: #1d1934;
        font-size: 11px;
        display: inline-block;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 7px;
        left: -5px;
        line-height: 19px;
        -webkit-print-color-adjust: exact;
    }

    .how-to-qualify .details {
        margin-bottom: 4rem;
    }

    .how-to-qualify .title {
        margin-bottom: 2rem
    }

    .how-to-qualify .bottom-data p {
        margin-bottom: 2rem
    }

    .timeline td.pink-color.position-relative span.citizens {
        width: 1676%;
        top: -22px
    }

    .timeline .last-cell {
        left: 5px
    }

    .timeline td.pink-color.position-relative.bottom-cell span.submit-citizen {
        bottom: -33px
    }

    .timeline table .bottom-square {
        width: 19px;
        height: 19px;
        background-color: #1d1934;
        font-size: 11px;
        display: inline-block;
        text-align: center;
        color: #fff;
        position: absolute;
        top: -3px;
        left: -4px;
        line-height: 19px;
        -webkit-print-color-adjust: exact;
    }

    .timeline td.pink-color.position-relative.bottom-cell {
        width: 16%
    }

    .timeline td.pink-color.position-relative.bottom-cell span {
        position: absolute;
        font-size: 10px;
        bottom: -40px;
        left: -190px;
        text-align: center;
        color: #1d1934;
        font-weight: 700;
        top: initial
    }

    .timeline table .bottom-cell .square {
        width: 13px;
        height: 13px;
        background-color: #1d1934;
        font-size: 11px;
        display: inline-block;
        text-align: center;
        color: #fff;
        position: absolute;
        bottom: -7px;
        top: initial;
        left: -1px;
        -webkit-print-color-adjust: exact;
    }

    .timeline .pink-color.bottom-cell i {
        position: absolute;
        bottom: 0;
        font-size: 6px;
        left: 1px;
        top: initial
    }
}



/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

@font-face {
    font-family: FontAwesome;
    src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-weight: 400;
    font-style: normal
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-square:before {
    content: "\f0c8"
}

.fa-file-text-o:before {
    content: "\f0f6"
}

.fa-language:before {
    content: "\f1ab"
}

.fa-money:before {
    content: "\f0d6"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-university:before {
    content: "\f19c"
}

.fa-users:before {
    content: "\f0c0"
}