<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="content">
        <!-- start cover page -->
        <section class="cover-page dark-bg d-flex justify-content-between flex-column">
            <img src="assets/images/white-logo.png" width="200" alt="" class="logo">
            <div>
                <h1>ST. KITTS AND NEVIS <br />
                    QUOTATION
                </h1>
            </div>
            <div class="customer-details white-color ">
                <p>Customer Name : Mr.Name</p>
                <p> Date : 01/01/2022</p>
                <p>Family size : 5</p>
                <p>Citizenship option : Real Estate Financing</p>
            </div>
            <div class="table-content pink-color">
                <strong>Table of Contents</strong>
                <div class="d-flex justify-content-between align-items-center">
                    <p>About Level</p>
                    <hr />
                    <span>1</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p>Citizenship Program</p>
                    <hr />
                    <span>2</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p>Quotation</p>
                    <hr />
                    <span>4</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p>Required Documents</p>
                    <hr />
                    <span>5</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <p>
                        Process Journey</p>
                    <hr />
                    <span>7</span>
                </div>
            </div>
            <div></div>
        </section>
        <!-- end cover page -->
        <!-- start second page -->
        <section class="page">
            <div class="dark-logo">
                <img src="./assets/images/dark-logo.svg" alt="" />
            </div>
            <p class="dark-color mb-0">
                Level Immigration is a known and trusted company offering services
                for the purchase of real estate, getting citizenship and residence
                permits by investment. We provide professional consultancy services
                and help people to buy a new home, get a second passport and
                citizenship.
            </p>
            <div class="d-flex justify-content-between px-5 py-2">
                <p class="text-justify w-75  px-2 pl-0">Level Immigration is a known
                    and trusted company offering
                    services for the purchase of real
                    estate, getting citizenship and
                    residence permits by investment.
                    We provide professional.
                </p>
                <img src="./assets/images/Marketing-agent.png" alt="" class="w-133px" />
            </div>
            <div class="office-images d-flex justify-content-between">
                <img src="./assets/images/office.png" alt="" />
                <img src="./assets/images/office.png" alt="" />
                <img src="./assets/images/office.png" alt="" />
                <img src="./assets/images/office.png" alt="" />
            </div>
            <div class="fs-14 branches-address py-2 d-flex justify-content-between">
                <div class="branches w-100">
                    <strong class="dark-color fw-bold">Branches</strong>
                    <p> - Istanbul <br />
                        <span>+90 506 022 30 00</span>
                    </p>
                    <p> - Dubai <br />
                        <span>+971 52 913 5599</span>
                    </p>
                    <p>
                        - Cairo <br />
                        <span>+20 1101149411</span>
                    </p>
                    <p>
                        - Sana'a <br />
                        <span>+967 777 128 030</span>
                    </p>
                </div>
                <div class="main-branch w-100">
                    <div>
                        <strong class="dark-color fw-bold">Main Office</strong>
                        <p>Hamidiye Mah. Cendere Cad. Porta
                            Vadi Sitesi No:2/103 T3 Blok Ofis:87
                            Kağıthane / İstanbul
                        </p>
                    </div>
                    <div class="py-2">
                        <strong class="dark-color fw-bold">E-Mail</strong>
                        <p>contact@levelimmigration.com</p>
                    </div>
                </div>
            </div>
            <footer class="d-flex justify-content-between align-items-center">
                <span>1</span>
                <hr />
                <img src="./assets/images/dark-logo.svg" alt="" />
            </footer>
        </section>
        <!-- end second page -->
        <!-- start third page -->
        <section class="page">
            <div class="dark-logo">
                <img src="./assets/images/dark-logo.svg" alt="" />
            </div>
            <div class="title pink-bg">
                <h1 class="dark-color">ST. KITTS AND NEVIS </h1>
                <p>CITIZENSHIP PROGRAM</p>
            </div>
            <img src="./assets/images/landscape.png" alt="" class="landscape-img" />
            <strong class="black-color fw-bold py-15">ST. KITTS AND NEVIS PASSPORT BENEFITS</strong>
            <div class="details">
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Visa-free access to 147 countries, including the Schengen zone and UK
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Citizenship is inherited by the newborn
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Allows dual citizenship
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Easy access to the United States and Canada
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Permanent residence status
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    No tax levied on non-residents
                </p>

            </div>
            <strong class="black-color fw-bold py-15">WHICH FAMILY MEMBERS CAN BE ADDED IN THE SAME
                ST. KITTS AND NEVIS CITIZENSHIP BY INVESTMENT
                APPLICATION
            </strong>
            <div class="details mb-4">
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Spouse
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Children dependents under the age of 28
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Parents dependents above the age of 58
                </p>
            </div>
            <footer class="d-flex justify-content-between align-items-center">
                <span>2</span>
                <hr />
                <img src="./assets/images/dark-logo.svg" alt="" />
            </footer>
        </section>
        <!-- end third page -->
        <!-- start 4th page -->
        <section class="page how-to-qualify">
            <div class="dark-logo">
                <img src="./assets/images/dark-logo.svg" alt="" />
            </div>
            <div class="title pink-bg">
                <h1 class="dark-color">ST. KITTS AND NEVIS </h1>
                <p>CITIZENSHIP PROGRAM</p>
            </div>
            <strong class="black-color fw-bold py-15">HOW TO QUALIFY FOR </strong>
            <div class="details">
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Applicants for Antigua and Barbuda citizenship must be at least 18
                    years old.
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Applicants must have no criminal recor.
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    The source of funding for the investment must be proven.
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    The dependents must be less than 28 years.
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    Parents dependent above 58 years.
                </p>
                <p>
                    <i class="fa fa-square pink-color"></i>
                    A thorough check must be passed to obtain approval.
                </p>
            </div>
            <div class="bottom-data">
                <p>
                    <strong>Time to citizenship</strong>
                    6 - 4 months
                </p>
                <p>
                    <strong>Minimum Investment</strong>
                    US 100,000$
                </p>
                <p>
                    <strong>Type of investment</strong>
                    Donation - Real Estate
                </p>
                <p>
                    <strong>Visa free Countries</strong>
                    147 Including Schengen and UK
                </p>
            </div>
            <div class="timeline">
                <strong>Procedures and Timeline:</strong>
                <table width=100% style='border-collapse: collapse;' class="timeline">
                    <tr style='border-bottom: 1px solid #dfc2c2;'>
                        <td class="pink-color position-relative">
                            |
                            <i class="fa fa-square" aria-hidden="true"></i>
                            <span> Prepare the papers </span>
                        </td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="empty-cell"></td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="position-relative">
                            <span class="top-square">2</span>
                        </td>
                        <td class="empty-cell"></td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="pink-color position-relative">
                            |
                            <i class="fa fa-square" aria-hidden="true"></i>
                            <span> Transfer the investment amount </span>
                        </td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="empty-cell"></td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="position-relative">
                            <span class="top-square">4</span>
                        </td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="empty-cell"></td>
                        <td class="small-cell position-relative">
                            <span>|</span>
                        </td>
                        <td class="pink-color position-relative">
                            |
                            <i class="fa fa-square" aria-hidden="true"></i>
                            <span class="citizens"> Getting the approval </span>
                        </td>
                    </tr>
                    <tr class="position-relative">
                        <td class="position-relative">
                            <span class="bottom-square">1</span>
                        </td>
                        <td> </td>
                        <td class="text-cell position-relative">
                            <span>2-1 Months</span>
                        </td>
                        <td></td>
                        <td class="pink-color position-relative bottom-cell">
                            |
                            <i class="fa fa-square" aria-hidden="true"></i>
                            <span>
                                Submit the citizenship application and <br />
                                proceed with the security check procedures.
                            </span>
                        </td>
                        <td> </td>
                        <td class="text-cell position-relative">
                            <span>2-1 Months</span>
                        </td>
                        <td></td>
                        <td class="position-relative">
                            <span class="bottom-square">3</span>
                        </td>
                        <td></td>
                        <td class="text-cell position-relative position">
                            <span>2-1 Months</span>
                        </td>
                        <td></td>
                        <td class="pink-color position-relative bottom-cell">
                            |
                            <i class="fa fa-square" aria-hidden="true"></i>
                            <span class="submit-citizen">
                                Get your citizenship <br />
                                and passport
                            </span>
                        </td>
                        <td class="text-cell position-relative">
                            <span>10-20 Days</span>
                        </td>
                        <td class="position-relative last-cell">
                            <span class="bottom-square">5</span>
                        </td>
                    </tr>
                </table>
            </div>
            <footer class="d-flex justify-content-between align-items-center">
                <span>3</span>
                <hr />
                <img src="./assets/images/dark-logo.svg" alt="" />
            </footer>
        </section>
        <!-- end 4th page -->
    </section>


</body>

</html>